# Docker Port Configuration
WEB_PORT=8036
DB_PORT=3389
PHPMYADMIN_PORT=8081

# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cartridge
MYSQL_USER=webuser
MYSQL_PASSWORD=123

# Application Environment
CI_ENV=development
